Diary/BackgroundPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Diary.BackgroundPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary"
    xmlns:common="using:Diary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        此网格用作定义以下两行的页的根面板: 
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Name="myGrid" Margin="72,0,57,0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ImagesBackgrounds/I_1.png"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->

        <Image  Name="I_1" Grid.Column="0" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_1.png" Tapped="Image_Tapped"/>
        <Image  Name="I_2" Grid.Column="1" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_2.png" Tapped="Image_Tapped"/>
        <Image  Name="I_3" Grid.Column="2" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_3.png" Tapped="Image_Tapped"/>
        <Image  Name="I_4" Grid.Column="3" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_4.png" Tapped="Image_Tapped"/>
        <Image  Name="I_5" Grid.Column="4" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_5.png" Tapped="Image_Tapped"/>
        <Image  Name="I_6" Grid.Column="5" Grid.Row="1" Source="Assets/ImagesBackgrounds/I_6.png" Tapped="Image_Tapped"/>

        <Image  Name="I_7"  Grid.Column="0" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_7.png" Tapped="Image_Tapped"/>
        <Image  Name="I_8"  Grid.Column="1" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_8.png" Tapped="Image_Tapped"/>
        <Image  Name="I_9"  Grid.Column="2" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_9.png" Tapped="Image_Tapped"/>
        <Image  Name="I_10" Grid.Column="3" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_10.png" Tapped="Image_Tapped"/>
        <Image  Name="I_11" Grid.Column="4" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_11.png" Tapped="Image_Tapped"/>
        <Image  Name="I_12" Grid.Column="5" Grid.Row="3" Source="Assets/ImagesBackgrounds/I_12.png" Tapped="Image_Tapped"/>

        <Image  Name="I_13" Grid.Column="0" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_13.png" Tapped="Image_Tapped"/>
        <Image  Name="I_14" Grid.Column="1" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_14.png" Tapped="Image_Tapped"/>
        <Image  Name="I_15" Grid.Column="2" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_15.png" Tapped="Image_Tapped"/>
        <Image  Name="I_16" Grid.Column="3" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_16.png" Tapped="Image_Tapped"/>
        <Image  Name="I_17" Grid.Column="4" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_17.png" Tapped="Image_Tapped"/>
        <Image  Name="I_18" Grid.Column="5" Grid.Row="5" Source="Assets/ImagesBackgrounds/I_18.png" Tapped="Image_Tapped"/>

        <Image  Name="I_19" Grid.Column="0" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_19.png" Tapped="Image_Tapped"/>
        <Image  Name="I_20" Grid.Column="1" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_20.png" Tapped="Image_Tapped"/>
        <Image  Name="I_21" Grid.Column="2" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_21.png" Tapped="Image_Tapped"/>
        <Image  Name="I_22" Grid.Column="3" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_22.png" Tapped="Image_Tapped"/>
        <Image  Name="I_23" Grid.Column="4" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_23.png" Tapped="Image_Tapped"/>
        <Image  Name="I_24" Grid.Column="5" Grid.Row="7" Source="Assets/ImagesBackgrounds/I_24.png" Tapped="Image_Tapped"/>
        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!--<Button Content="确认" Click="Button_Click" 
                Grid.Column="5" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Height="71" Width="140"/>-->
    </Grid>
</Page>
