Diary/ChangeUserInfoPage.xaml

<Page
    x:Class="Diary.ChangeUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--文本框样式-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="loginGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/LoginBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition Width="283"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="愿时光清浅，许你安然。" HorizontalAlignment="Center" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="请设置您的昵称：" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" Width="256" />
        <Border  Grid.Row="2" Grid.Column="2" Width="270" Height="45">
            <TextBox Name="UserName_Box" Width="270" Height="45" Background="{x:Null}"></TextBox>
        </Border>
        <TextBlock Text="请设置您的密码：" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" Width="256" />
        <Border  Grid.Row="3" Grid.Column="2" Width="270" Height="40">
            <PasswordBox Name="UserPassword" Width="270" Height="40" Background="{x:Null}"></PasswordBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="40">
            <Button Name="Sure_Btn" Click="Sure_Btn_Click" Width="202" Height="45" FontSize="20" Content="确定" />
        </Border>
    </Grid>
</Page>
