Diary/MainPage.xaml

<Page
    x:Class="Diary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--文本框样式-->
        <Style TargetType="Border">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="0,0,400,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="loginGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/LoginBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="user_TextBlock" Text="用户：" Grid.Row="1" Grid.Column="1"/>
        <Border  Grid.Row="1" Grid.Column="1">
            <TextBox Name="user_TextBox" Text="新用户"/>
        </Border>
        <TextBlock Name="psw_TextBlock" Text="密码：" Grid.Row="2" Grid.Column="1"/>
        <Border  Grid.Row="2" Grid.Column="1">
            <PasswordBox Name="psw_TextBox" Password="" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Width="200" Height="40">
            <Button Name="Login_Btn" Click="Login_Btn_Click" Content="Login"/>
        </Border>
    </Grid>
</Page>
